var sweety="Sweety"
var cutie="Cutie"

console.log('Before Swap===>','first value-',sweety, 'and','second value-',cutie);

var temp= "Sweety"
sweety=cutie
cutie=temp

console.log('After Swap===>','first value-',sweety, 'and','second value-',cutie);


console.log('****************************************************************');

var num1=100
var num2=200
var num3=300

console.log('Before Swap===>','first value-',num1,'second value-',num2,'third value-', num3);
temp=num1
num1=num2
num2=num3
num3=temp
console.log('After Swap===>', 'first value-',num1,'second value-',num2,'third value-', num3);



