




//Function with no argument and no return value
function show(){
    console.log('My name is Pooja');
    console.log('I am Technical lead');
    console.log('My tech skill is - Java + Angular + React + DevOps');
    console.log('----------------------------------------------------');
}
show(); // Function Invocation

//function with argument and no return value
function checkType(value){
    console.log('Value is', value);
    console.log('Type is:', typeof value);
    console.log('-----------------------');    
}
checkType(100);
checkType("GK");
checkType(true);
checkType(undefined);
checkType(null)
checkType();

//function with argument and return value
function addition(arg1, arg2, arg3){
    console.log('Values are:',arg1, arg2, arg3);
    var result = arg1 + arg2 + arg3;
    return result;

}
var res1 = addition(10, 23, 456);
console.log('Result is =', res1);

var res2 = addition(-56, 239, 677);
console.log('Result is =', res2);

var res3 = addition('GK','Pune', 88);
console.log('Result is =', res3);

function display(){
    return "Learning JS";
}
var resultDisplay = display();
console.log('Result =', resultDisplay);